# project-papb

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pam/articleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pam/articleapp/: AddArticleFragment.java  AppDatabase.java  ArticleAdapter.java  ArticleDao.java  ArticleFragment.java  ArticleModel.java  DetailArticleActivity.java  DetailArticleFragment.java  MainActivity.java
app/src/main/res/layout/: activity_detail_article.xml  activity_main.xml  article_item.xml  fragment_add_article.xml  fragment_article.xml  fragment_detail_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pam/articleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
