<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Artikel"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Konten Artikel"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"
        android:lines="6"
        android:gravity="top" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Artikel"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="10dp" />
</LinearLayout>
